@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a {
    color: black !important;
}

.brand-logo, h2 {
    font-family: 'Grand Hotel',
        cursive;
}

.my-card {
    margin-top: 30px;
}

.auth-card {
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type=password]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

a.gallary {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.item {
    width: 30%;
    margin-right: 5px;
    margin-left: 2px;
    
}

.home-card {
    max-width: 500px;
    height: max-content;
    margin: 26px auto;
}

.card-image i {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ff1c4d;
    transform: translate(-50%,-50%);
    animation: favouriteGrow 1s linear;
    -webkit-animation: favouriteGrow 1s linear;
    -moz-animation: favouriteGrow 1s linear;
}

@keyframes favouriteGrow{
    0%{
        transform: scale(2);
        opacity: 0.7;
        text-shadow: 0.1rem 0.1rem 0.1rem black,
        -0.1rem -0.1rem 0.1rem black;
    }
    50%{
        transform: scale(7);
        opacity: 0.7;
        text-shadow: 0.1rem 0.1rem 0.1rem black,
        -0.1rem -0.1rem 0.1rem black;
    }
    100%{
        transform: scale(6);
        opacity: 0.7;
        text-shadow: 0.1rem 0.1rem 0.1rem black,
        -0.1rem -0.1rem 0.1rem black;
    }
}

#toast-container{
    top: 30px !important;
    right: 20px !important;
    left: auto !important;
}

.collection-item{
    width: 100%;
}

.material-icons:hover{
    cursor: pointer;
}

.card.auth-card.input-field {
    background: rgba(255, 255, 255, 0.30);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.0px);
    -webkit-backdrop-filter: blur(4.0px);
    border-radius: 10px;
    color: rgb(247, 119, 60);
}

.mycard{
     background-repeat: round;
     z-index: 1;
}

body{
    min-height: 100vh;
    background: linear-gradient(to right top, #450bb3, #1af776);
    background-repeat: round;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(255, 0, 221);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb{
border-radius: 10px;
background-color: #f83e3e;
background-image: -webkit-linear-gradient(90deg,
    transparent,
    rgba(0, 0, 0, 0.4) 50%,
    transparent,
    transparent)
}